# spring-security-oauth-jwt

./: .gitignore  README.md  pom.xml
cas-server/: pom.xml
cas-server/src/main/java/com/xrf/cas/: CasClientApplication.java
cas-server/src/main/java/com/xrf/cas/config/: CasServerConfig.java  CasServiceConfig.java  CasWebSecurityConfiguration.java  MyUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java
cas-server/src/main/java/com/xrf/cas/fitler/: HttpParamsFilter.java
cas-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
others/sql/: oauth2-db.sql
service-auth/: pom.xml
service-auth/src/main/java/com/service/auth/serviceauth/: ServiceAuthApplication.java
service-auth/src/main/java/com/service/auth/serviceauth/config/: AuthencationSuccessListener.java  AuthenticationSuccessListener.java  AuthorizationServerConfiguration.java  ClientDetailsAuthenticationFilter.java  CustomTokenEnhancer.java  GlobalCorsConfiguration.java  MyJdbcApprovalStore.java  MyJdbcClientDetailsService.java  SecurityConfiguration.java
service-auth/src/main/java/com/service/auth/serviceauth/config/sms/: SMSCodeTokenGranter.java
service-auth/src/main/java/com/service/auth/serviceauth/controller/: BaseMainController.java  BootGrantController.java  UserController.java
service-auth/src/main/java/com/service/auth/serviceauth/customImpl/: MyRedisTokenStore.java
service-auth/src/main/java/com/service/auth/serviceauth/dto/: UserDao.java  UserServiceDetail.java
service-auth/src/main/java/com/service/auth/serviceauth/entity/: User.java
service-auth/src/main/java/com/service/auth/serviceauth/exception/: MyOAuth2Exception.java  MyOAuth2WebResponseExceptionTranslator.java  MyOAuthExceptionJacksonSerializer.java
service-auth/src/main/java/com/service/auth/serviceauth/handler/: FailureLoginHandler.java  SuccessLoginHandler.java
service-auth/src/main/java/com/service/auth/serviceauth/utils/: HttpUtilsResultVO.java  ResponseVo.java
service-auth/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/service/hi/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/service/hi/servicehi/config/: GoAuthenticationSuccessHandler.java  JwtConfig.java  MyAccessDeniedHandler.java  MyTokenExceptionEntryPoint.java  RedisJwtClaimsSetVerifier.java  ResourceServerConfiguration.java  SwaggerConfig.java
service-hi/src/main/java/com/service/hi/servicehi/controller/: TestEndPointController.java  UserController.java
service-hi/src/main/java/com/service/hi/servicehi/dto/: UserDao.java  UserPhoneLoginParamDto.java
service-hi/src/main/java/com/service/hi/servicehi/entity/: User.java
service-hi/src/main/java/com/service/hi/servicehi/utils/: HttpUtilsResultVO.java  ResponseVo.java
service-hi/src/main/resources/: application.yml
service-hi/src/main/resources/static/: loginPage.html
